# pim

./: README.md  build.xml  pom.xml
app-contacts/: build.gradle
app-contacts/src/main/java/org/luwrain/app/contacts/: App.java  Conversations.java  Extension.java  FoldersAppearance.java  MainLayout.java  Strings.java
app-contacts/src/main/resources/org/luwrain/app/contacts/: Strings-ru.properties
app-diary/: build.gradle
app-diary/src/: classes.uml
app-diary/src/main/java/org/luwrain/app/diary/: App.java  Conv.java  Event.java  MainLayout.java  RegularEventsLayout.java  Strings.java
app-diary/src/main/java/org/luwrain/app/diary/layouts/: EventPropertiesLayout.java
app-diary/src/main/resources/org/luwrain/app/diary/: Strings-en.properties  Strings-ru.properties
app-mail/: build.gradle
app-mail/src/main/java/org/luwrain/app/mail/: App.java  Conv.java  Data.java  Extension.java  GreetingLayout.java  Hooks.java  LayoutExt.java  MainLayout.java  StartingLayout.java  Strings.java  SummaryItem.java  Utils.java
app-mail/src/main/java/org/luwrain/app/mail/layouts/: AccountsLayout.java  FolderPropertiesLayout.java  Pop3AccountLayout.java  SmtpAccountLayout.java
app-mail/src/main/java/org/luwrain/app/message/: App.java  Conv.java  MainLayout.java  Strings.java
app-mail/src/main/resources/org/luwrain/app/mail/: Strings-en.properties  Strings-ru.properties  greeting.groovy  strings-message.properties
app-news/: build.gradle
app-news/src/main/java/org/luwrain/app/news/: App.java  Conv.java  DateUtils.java  GroupWrapper.java  MainLayout.java  PropertiesLayout.java  Strings.java
app-news/src/main/java/org/luwrain/app/news/layouts/: GroupPropertiesLayout.java
app-news/src/main/resources/org/luwrain/app/news/: Strings-en.properties  Strings-ru.properties
pim/: build.gradle
pim/src/main/java/org/luwrain/app/diary/: App.java  Conversations.java  Strings.java
pim/src/main/java/org/luwrain/io/json/: Message.java
pim/src/main/java/org/luwrain/pim/: BasicDAO.java  Connections.java  ExecQueues.java  Extension.java  Hooks.java  PimException.java  PimObjFactory.java  Settings.java  package-info.java
pim/src/main/java/org/luwrain/pim/binder/: BinderStoring.java  BinderStoringSql.java  Case.java  Factory.java  StoredCase.java  StoredCaseSql.java
pim/src/main/java/org/luwrain/pim/contacts/: Contact.java  ContactValue.java  Contacts.java  ContactsFactory.java  ContactsFolder.java  ContactsFolders.java  ContactsStoring.java  Factory.java
pim/src/main/java/org/luwrain/pim/contacts/json/: Contact.java  Contacts.java  Folder.java  Folders.java  Storing.java
pim/src/main/java/org/luwrain/pim/contacts/persistence/: Address.java  Contact.java  ContactDAO.java  ContactsFolder.java  ContactsFolderDAO.java  ContactsPersistence.java  Email.java  Mail.java  Phone.java
pim/src/main/java/org/luwrain/pim/diary/: DiaryFactory.java  RuleParser.java  package-info.java
pim/src/main/java/org/luwrain/pim/diary/persistence/: DiaryPersistence.java  Event.java  EventDAO.java  Todo.java  TodoDAO.java  package-info.java
pim/src/main/java/org/luwrain/pim/diary/persistence/dao/: EventDAO.java
pim/src/main/java/org/luwrain/pim/diary/persistence/model/: Event.java
pim/src/main/java/org/luwrain/pim/fetching/: Base.java  Control.java  FeedUtils.java  FetchingException.java  Mail.java  MailConnections.java  News.java  Strings.java
pim/src/main/java/org/luwrain/pim/mail/: FolderProperties.java  MailFactory.java  MailPersistence.java  Message.java  MessageConsumer.java  MessageContentItem.java  MessageDecoder.java  MessageProvider.java  MimePartsExtractor.java  PopularServers.java  Settings.java  Strings.java
pim/src/main/java/org/luwrain/pim/mail/obsolete/: AccountUniRefProc.java  AddressUtils.java  BinaryMessage.java  MailMessage.java  MailMessages.java
pim/src/main/java/org/luwrain/pim/mail/persistence/: Account.java  AccountDAO.java  Folder.java  FolderDAO.java  MailPersistence.java  MessageDAO.java  MessageMetadata.java
pim/src/main/java/org/luwrain/pim/mail/persistence/dao/: AccountDAO.java  FolderDAO.java  MessageDAO.java
pim/src/main/java/org/luwrain/pim/mail/persistence/model/: Account.java  Folder.java  (+1 more)
pim/src/main/java/org/luwrain/pim/mail/proto/: Pop3.java
pim/src/main/java/org/luwrain/pim/mail/protocols/: Smtp.java
pim/src/main/java/org/luwrain/pim/mail/script/: AccountObj.java  AccountsObj.java  AddressObj.java  FolderObj.java  FoldersObj.java  MailObj.java  MessageObj.java
pim/src/main/java/org/luwrain/pim/news/: Factory.java  MediaResource.java  MediaResources.java  NewsArticle.java  NewsFactory.java  NewsGroup.java  NewsStoring.java  Settings.java
pim/src/main/java/org/luwrain/pim/news/nitrite/: Article.java  Groups.java
pim/src/main/java/org/luwrain/pim/news/persist/: Article.java  ArticleDAO.java  Group.java  GroupDAO.java  NewsPersistence.java
pim/src/main/java/org/luwrain/pim/news/persistence/: NewsPersistence.java
pim/src/main/java/org/luwrain/pim/publisher/: Publication.java  PublisherFactory.java
pim/src/main/java/org/luwrain/pim/storage/: AbstractStorage.java  ExecQueues.java  NitriteStorage.java
pim/src/main/java/org/luwrain/pim/workers/: DefaultControl.java  News.java  Pop3.java  Smtp.java
pim/src/main/java/org/luwrain/popups/pim/: CcEditPopup.java  ChooseMailPopup.java  Strings.java
pim/src/main/java/org/luwrain/settings/mail/: CommonSettingsArea.java  Factory.java  Strings.java
pim/src/main/java/org/luwrain/settings/mail/accounts/: AccountSection.java  Accounts.java  Area.java  Conv.java
pim/src/main/resources/: diary.conf
pim/src/main/resources/org/luwrain/pim/: strings-app-diary.properties
pim/src/test/java/org/luwrain/pim/contacts/nitrite/: StoringTest.java
pim/src/test/java/org/luwrain/pim/diary/persistence/: EventsTest.java
pim/src/test/java/org/luwrain/pim/fetching/: MailServerConversationsTest.java
pim/src/test/java/org/luwrain/pim/mail/obsolete/: AddressUtilsTest.java  BinaryMessageTest.java
pim/src/test/java/org/luwrain/pim/mail/persistence/: AccountsTest.java  FoldersTest.java  MessagesTest.java
(+354 files in other folders)
