
plugins {
  id "java-library"
  id "maven-publish"
  id "io.freefair.lombok" version "8.6"
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation (project(':luwrain-base'))
  implementation (project(':luwrain'))
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'com.rometools:rome:1.14.1'
  //implementation 'org.dizitart:nitrite:3.4.4'
  implementation 'com.h2database:h2-mvstore:2.4.240'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  testImplementation libraries.junit
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-pim'
      version = '2.0.0'
      from components.java
    }
  }
  repositories {
    maven {
      url = uri('file:///out/_tmp/maven2')
    }
  }
}
