
plugins {
  id "java-library"
  id "maven-publish"
  id "io.freefair.lombok" version "8.6"
}

dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
  implementation libraries.graalvm
  implementation (project(':luwrain-base'))
  implementation (project(':luwrain'))
  //FIXME: Must be explicitly added to apachebase
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  //implementation 'org.hibernate:hibernate-core:6.5.0.Final'
  implementation 'com.rometools:rome:1.14.1'
  implementation 'org.dizitart:nitrite:3.4.4'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  testImplementation libraries.junit
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-pim'
      version = '2.0.0'
      from components.java
    }
  }
  repositories {
    maven {
      url = uri('file:///out/_tmp/maven2')
    }
  }
}
