
plugins {
  id 'java-library'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation (project(':luwrain-base'))
  implementation (project(':luwrain'))
  implementation (project(':luwrain-pim'))
  implementation (project(':luwrain-io'))
  implementation (project(':luwrain-reader'))
  annotationProcessor project(':luwrain-base')
  testImplementation libraries.junit
}

