
plugins {
  id 'java'
}


dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
  implementation (project(':luwrain-base'))
    implementation (project(':luwrain'))
        implementation (project(':luwrain-pim'))

  annotationProcessor("com.google.auto.service:auto-service:1.1.1")
//  annotationProcessor (project(':luwrain-base'))
  annotationProcessor files('..base/build/libs/luwrain-base2.jar')


  testImplementation libraries.junit
}


/*
dependencies {
  implementation fileTree(dir: '../release/jar', include: ['*.jar'])
  implementation fileTree(dir: '../release/lib', include: ['*.jar'])
  annotationProcessor("com.google.auto.service:auto-service:1.1.1")
  annotationProcessor files('../release/jar/luwrain-base-2.0.0pre2.jar')
}
*/
