
smtp.list = gmail:yandex:mailru:rambler

smtp.yandex.title = Yandex
smtp.yandex.suffixes = @yandex.ru:@yandex.com
smtp.yandex.host = smtp.yandex.ru
smtp.yandex.port = 587
smtp.yandex.ssl = no
smtp.yandex.tls = yes

smtp.gmail.title = Gmail
smtp.gmail.suffixes = @gmail.com
smtp.gmail.host = smtp.gmail.com
smtp.gmail.port = 587
smtp.gmail.ssl = no
smtp.gmail.tls = yes

smtp.mailru.title = Mail.Ru
smtp.mailru.suffixes = @mail.ru
smtp.mailru.host = smtp.mail.ru
smtp.mailru.port = 587
smtp.mailru.ssl = no
smtp.mailru.tls = yes

smtp.rambler.title = Rambler
smtp.rambler.suffixes = @rambler.ru
smtp.rambler.host = smtp.rambler.ru
smtp.rambler.port = 465
smtp.rambler.ssl = yes
smtp.rambler.tls = no
