
news.type = /org/luwrain/pim/news/storing/type
news.url = /org/luwrain/pim/news/storing/url
news.driver = /org/luwrain/pim/news/storing/driver
news.login = /org/luwrain/pim/news/storing/login
news.passwd = /org/luwrain/pim/news/storing/passwd
news.groups = /org/luwrain/pim/news/groups
