
binder.Type = /org/luwrain/pim/binder/storing/type
binder.URL = /org/luwrain/pim/binder/storing/url
binder.Driver = /org/luwrain/pim/binder/storing/driver
binder.Login = /org/luwrain/pim/binder/storing/login
binder.Passwd = /org/luwrain/pim/binder/storing/passwd

contacts.Type = /org/luwrain/pim/contacts/storing/type
contacts.URL = /org/luwrain/pim/contacts/storing/url
contacts.Driver = /org/luwrain/pim/contacts/storing/driver
contacts.Login = /org/luwrain/pim/contacts/storing/login
contacts.Passwd = /org/luwrain/pim/contacts/storing/passwd
contacts.Folders = /org/luwrain/pim/contacts/folders

mail.Type = /org/luwrain/pim/mail/storing/type
mail.URL = /org/luwrain/pim/mail/storing/url
mail.Driver = /org/luwrain/pim/mail/storing/driver
mail.Login = /org/luwrain/pim/mail/storing/login
mail.Passwd = /org/luwrain/pim/mail/storing/passwd
mail.Folders = /org/luwrain/pim/mail/folders

news.type = /org/luwrain/pim/news/storing/type
news.url = /org/luwrain/pim/news/storing/url
news.driver = /org/luwrain/pim/news/storing/driver
news.login = /org/luwrain/pim/news/storing/login
news.passwd = /org/luwrain/pim/news/storing/passwd
news.groups = /org/luwrain/pim/news/groups
