
contacts.Type = /org/luwrain/pim/contacts/storing/type
contacts.URL = /org/luwrain/pim/contacts/storing/url
contacts.Driver = /org/luwrain/pim/contacts/storing/driver
contacts.Login = /org/luwrain/pim/contacts/storing/login
contacts.Passwd = /org/luwrain/pim/contacts/storing/passwd
contacts.Groups = /org/luwrain/pim/contacts/groups

news.type = /org/luwrain/pim/news/storing/type
news.url = /org/luwrain/pim/news/storing/url
news.driver = /org/luwrain/pim/news/storing/driver
news.login = /org/luwrain/pim/news/storing/login
news.passwd = /org/luwrain/pim/news/storing/passwd
news.groups = /org/luwrain/pim/news/groups
