settings.mail.AccountFormDefaultOutgoing = Учётная запись по умолчанию (для исходящей почты):
settings.mail.AccountFormEnabled = Учётная запись включена:
settings.mail.AccountForMessagesAuthorName = Отправлять письма от имени:
settings.mail.AccountFormHost = Хост:
settings.mail.AccountFormLeaveMessageOnServer = Оставлять письма на сервере:
settings.mail.AccountFormLogin = Логин:
settings.mail.AccountFormMessagesAuthorAddress = Отправлять письма с адреса:
settings.mail.AccountFormName = Настройка почтовой учётной записи
settings.mail.AccountFormPasswd = Пароль:
settings.mail.AccountFormPort = Порт:
settings.mail.AccountFormServerType = Тип сервера:
settings.mail.AccountFormTitle = Имя:
settings.mail.AccountFormTrustedHosts = Доверенные серверы самоподписанных сертификатов:
settings.mail.AccountFormTypeSelectionPopupName = Выберите тип сервера почтовой учётной записи:
settings.mail.AccountFormUseSsl = Использовать SSL:
settings.mail.AccountFormUseTls = Использовать TLS:
settings.mail.AccountsSection = Учётные записи
settings.mail.AddAccountGoogle = Добавить учётную запись для почты Google
settings.mail.AddAccountPopupName = Добавление новой учётной записи
settings.mail.AddAccountYandex = Добавить учётную запись для Яндекс.Почты
settings.mail.AddMailAccount = Добавить новую почтовую учётную запись
settings.mail.AddMailFolder = Создать почтовую группу
settings.mail.DeleteAccount = = Удалить учётную запись
settings.mail.DeleteMailFolder = Удалить почтовую группу
settings.mail.FolderFormName = Почтовая группа "$1"
settings.mail.GroupsSection = Почтовые группы
settings.mail.IncomingMailSuffix = входящая почта
settings.mail.MailFolderFormBadOrderIndex = "$1" не является допустимым индексом сортировки
settings.mail.MailFolderFormOrderIndex = Индекс сортировки:
settings.mail.MailFolderFormTitle = Имя почтовой группы:
settings.mail.MailSection = Почта
settings.mail.NewMailFolderPopupName = Новая почтовая группа
settings.mail.NewMailFolderPopupPrefix = Имя новой почтовой группы:
settings.mail.NoStoring = Нет подключения для хранения электронной почты
settings.mail.OutgoingMailSuffix = исходящая почта
settings.mail.PortMustBeGreaterZero = Введённое значение порта должно быть больше нуля
settings.mail.PortNotNumber = Введённое значение порта не является допустимым числом
settings.mail.RulesSection = Почтовые правила
settings.mail.YourFullNameQuestion = Ваше полное имя:
settings.mail.YourGoogleAccountQuestion = Как вы зарегистрированы в почте Google (без суффикса "@gmail.com"):
settings.mail.YourGooglePasswordQuestion = Введите пароль для доступа к учётной записи $1@gmail.com:
settings.mail.YourYandexAccountQuestion = Как вы зарегистрированы в Яндекс.Почте (без суффикса "@yandex.ru"):
settings.mail.YourYandexPasswordQuestion = Введите пароль для доступа к учётной записи $1@yandex.ru:
