
plugins {
  id 'java-library'
}


dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor (project(':luwrain-base'))
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-pim')
  implementation (project(':luwrain-reader'))
  annotationProcessor("com.google.auto.service:auto-service:1.1.1")
  testImplementation libraries.junit
}

